#
# File automatically generated by rconfig 1.1.0
# Do not modify this file manually.
#


#
# rconfig radix
# rconfig
#

# section Debugging
CONFIG_DEBUG=false
CONFIG_ASSERT=false


#
# rconfig i386
# arch/i386/rconfig
#

# section Memory
CONFIG_PAE=true

# section Interrupts
CONFIG_MAX_IOAPICS=8


#
# rconfig Kernel
# kernel/rconfig
#

# section Multiprocessing
CONFIG_SMP=true
CONFIG_MAX_CPUS=16

# section Logging
CONFIG_KLOG_SHIFT=19

# section Debug
CONFIG_DEBUG_STACKTRACE=false
CONFIG_STACKTRACE_DEPTH=5
